{
  "name": "s2-embodied-robot-gateway",
  "version": "2.0.0",
  "description": "Hardware authentication and immigration gateway for Embodied Robots. Enforces S2-DID minting, 6D-VTM audits, and spatial Six-Element compliance.",
  "main": "handler.py",
  "scripts": {
    "start": "python3 handler.py"
  },
  "author": "Space2.world & Red Anchor Lab",
  "license": "Commercial Restrict",
  "openclaw": {
    "compat": {
      "pluginApi": "^1.0.0"
    },
    "extensions": [
      "./openclaw.plugin.json"
    ]
  },
  "dependencies": {}
}